PrintApp/MainPage.xaml

<Page
    x:Class="PrintApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrintApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:MainPageViewModel />
    </Page.DataContext>

    <Grid>

        <Canvas x:Name="PrintingRoot"
                Opacity="0" />

        <Image
               Stretch="UniformToFill" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Windows Store App Printing Sample"
                       FontSize="32"
                       Margin="8" />

            <Grid Grid.Row="1"
                  Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Click="Register_Click"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right" Content="Register"/>

                    <Button Grid.Column="1"
                            Click="Print_Click"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" Content="Print"/>

                    <ComboBox Grid.Row="1"
                              Grid.ColumnSpan="2"
                              ItemsSource="{Binding TrekkieQuotes}"
                              SelectedItem="{Binding SelectedQuote, Mode=TwoWay}" />

                    <TextBlock Text="{Binding Message}"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Grid.Row="2"
                               FontSize="24"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Margin="8"
                               Foreground="Yellow"
                               TextWrapping="Wrap" />
                </Grid>
            </Grid>

            <Image Source="Assets/StoreLogo.png"
                   Grid.Row="2"
                   Width="180"
                   Margin="8"
                   HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</Page>
