PrintApp/PrintPage .xaml

<Page
    x:Class="PrintApp.PrintPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrintApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="printableArea">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0"
              Margin="0 0 0 8">
            <TextBlock Text="MVVM XAML Printing Sample"
                       HorizontalAlignment="Right"
                       FontSize="16" />
        </Grid>

        <!--<Border x:Name="textContentHost"
                Grid.Row="1"
                Grid.ColumnSpan="2">-->
        <RichTextBlock x:Name="textContent"
                           Grid.Row="1"
                           Grid.ColumnSpan="2"
                           FontSize="18"
                           OverflowContentTarget="{Binding ElementName=continuationPageLinkedContainer}"
                           IsTextSelectionEnabled="True"
                           TextAlignment="Left"
                           FontFamily="Segoe UI"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left">
        </RichTextBlock>
        <!--</Border>-->

        <RichTextBlockOverflow x:Name="continuationPageLinkedContainer"
                               Grid.Row="2" />

        <!-- Footer -->
        <Grid Grid.Row="3"
              Grid.Column="0"
              Margin="0 8 0 0">
            <StackPanel Orientation="Horizontal">
                <Image Source="ms-appx:///Assets/StoreLogo.png"
                       HorizontalAlignment="Left"
                       Height="32" />
                <TextBlock FontSize="16"
                           Margin="12 0"
                           Text="Brought to you by U2U Consult."
                           VerticalAlignment="Bottom" />
            </StackPanel>
            <TextBlock Name="pageNumber"
                       Foreground="Black"
                       FontSize="16"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Text="-#-" />
        </Grid>
    </Grid>
</Page>
